strongback.home=${user.home}/strongback
strongback.ant.dir=${strongback.home}/java/ant/
strongback.templates.dir=${strongback.home}/java/templates

wpilib.home=${user.home}/wpilib
wpilib.props=${wpilib.home}/wpilib.properties
